<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - justify content</title>
    <style>

        h1{
            text-align: center;
        }
        p{
            margin: 0%;
            margin-bottom: 2px;
        }

        .tela {
            display: flex;
            max-width: 100%;
            justify-content: space-evenly;
            
        }

        .parte, .parte1  {
            height: 1100px;
            min-width: 600px;
            margin: 2px;
            padding: 5px;
            border: 1px solid black;
        }

        .parte2{
            
            display: inline-block;
            width: 49.6%;
            
        }
        .container{
            max-width: 100%;
            border: 1px solid black;
            margin: 0;
            display: flex;
            margin-bottom: 10px;
        }

        .item{
            background-color: blueviolet;
            margin: 7px;
            padding: 2px;
            text-align: center;
            color: white;
            
        } 

        .flex-start{
            justify-content: flex-start;
        }

        .flex-end{
            justify-content: flex-end;
        }

        .center{
            justify-content: center;
        }

        .space-between{
            justify-content: space-between;
        }

        .space-around{
            justify-content: space-around;
        }

        .space-evenly{
            justify-content: space-evenly;
        }

        .column {
            flex-direction: column;
            min-height: 300px;
        }
    </style>
</head>
<body>
    <div class="tela">
        <div class="parte">
            <h1>row</h1>
            <p>flex-start</p>
            <section class="container flex-start">
                <div class="item">1</div>
                <div class="item">item 2</div>
                <div class="item">outro item</div>
            </section>
            <p>flex-end</p>
            <section class="container flex-end">
                <div class="item">1</div>
                <div class="item">item 2</div>
                <div class="item">outro item</div>
            </section>
            <p>center</p>
            <section class="container center">
                <div class="item">1</div>
                <div class="item">item 2</div>
                <div class="item">outro item</div>
                <div class="item">4</div>
                <div class="item">5</div>
            </section>
            <p>space-between</p>
            <section class="container space-between">
                <div class="item">1</div>
                <div class="item">item 2</div>
                <div class="item">outro item</div>
                <div class="item">4</div>
                <div class="item">5</div>
            </section>
            <p>space-around</p>
            <section class="container space-around">
                <div class="item">1</div>
                <div class="item">item 2</div>
                <div class="item">outro item</div>
                <div class="item">4</div>
                <div class="item">5</div>
            </section>
            <p>space-evenly</p>
            <section class="container space-evenly">
                <div class="item">1</div>
                <div class="item">item 2</div>
                <div class="item">outro item</div>
                <div class="item">4</div>
                <div class="item">5</div>
            </section>
        </div>
        <div class="parte1">
            <h1>column</h1>
            
                <div class="parte2">

                <p>flex-start (column)</p>
                <section class="container flex-start column">
                    <div class="item">1</div>
                    <div class="item">item 2</div>
                    <div class="item">outro item</div>
                    <div class="item">4</div>
                    <div class="item">5</div>
                </section>
                <p>flex-end (column)</p>
                <section class="container flex-end column">
                    <div class="item">1</div>
                    <div class="item">item 2</div>
                    <div class="item">outro item</div>
                    <div class="item">4</div>
                    <div class="item">5</div>
                </section>
                <p>center (column)</p>
                <section class="container center column">
                    <div class="item">1</div>
                    <div class="item">item 2</div>
                    <div class="item">outro item</div>
                    <div class="item">4</div>
                    <div class="item">5</div>
                </section>
                </div>
                <div class="parte2">
                <p>space-between (column)</p>
                <section class="container space-between column">
                    <div class="item">1</div>
                    <div class="item">item 2</div>
                    <div class="item">outro item</div>
                    <div class="item">4</div>
                    <div class="item">5</div>
                </section>
                <p>space-around (column)</p>
                <section class="container space-around column">
                    <div class="item">1</div>
                    <div class="item">item 2</div>
                    <div class="item">outro item</div>
                    <div class="item">4</div>
                    <div class="item">5</div>
                </section>
                <p>space-evenly (column)</p>
                <section class="container space-evenly column">
                    <div class="item">1</div>
                    <div class="item">item 2</div>
                    <div class="item">outro item</div>
                    <div class="item">4</div>
                    <div class="item">5</div>
                </section>
            </div>
        </div>
    </div>
</body>
</html>