<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - flex basis</title>

    <style>

        p{
            margin-bottom: 2px;
        }
       .flex-container{
        max-width: 700px;
        border: 1px solid black;
        display: flex;
       } 

       .item{
        background-color: coral;
        color: white;
        text-align: center;
        margin: 5px;
       }

       .bauto {
        flex-basis: auto
       }

       .b-0{
        flex-basis: 0;
       }

       .fg-0{
        flex-grow: 0;
       }

       .fg-1{
        flex-grow: 1;
       }

       .fg-2{
        flex-grow: 2;
       }

       .w100{
        flex-basis: 100px;
       }
    </style>
</head>
<body>
    <p>auto</p>
    <div class="flex-container">
        <div class="item bauto fg-1">A</div>
        <div class="item bauto fg-1">BBB</div>
        <div class="item bauto fg-1">C</div>
        <div class="item bauto fg-2">DEF</div>
    </div>

    <p>0 (zero)</p>
    <div class="flex-container">
        <div class="item b-0 fg-1">A</div>
        <div class="item b-0 fg-1">BBBBB</div>
        <div class="item b-0 fg-1">C</div>
        <div class="item b-0 fg-1">DEF</div>
    </div>

    <p>basis + width</p>
    <div class="flex-container">
        <div class="item w100 fg-1">AA</div>
        <div class="item w100 fg-1">BBBBBBBBB</div>
        <div class="item w100 fg-1">CCCCC</div>
        <div class="item w100 fg-1">DEFGSSSSSSSSSS</div>
    </div>
</body>
</html>